// 2025 5 8
#include <stdio.h>
int main(void)
{
    int age;
    float assets;
    char pet[30];

    printf("输入你的年龄,assets 和最喜欢的宠物.\n");
    scanf("%d %f", &age, &assets);  // 这里使用& scanf会自动跳过整数前面的空白
    scanf("%s", pet);  // 字符数组不使用& 使用%s时会自动在数组最后加上'\0'
    // 可以一行多输入，scanf()使用空白 来分割输出 空格，制表符，回车等等
    printf("%d %.2f %s\n", age, assets, pet);
    // 输入1a32 23 3 输出1 0.00 a32
    /*
    初始输入: "1a32 23 3"

    1. 第一个 scanf("%d %f"):
        - 读取 "1" 到 age
        - 遇到 "a" 停止读取整数
        - 尝试读取浮点数但失败，保持未初始化状态
        - 缓冲区剩余: "a32 23 3"

    2. 第二个 scanf("%s"):
        - 读取 "a32" 到 pet
        - 缓冲区剩余: " 23 3"
    所以输出1 0.00 a32
    */
    
    // 使用字段宽度
    int 宽度;
    scanf("%4d", &宽度);  // 输入 12345
    printf("%d\n", 宽度);  // 输出 1234

    // 使用普通字符
    int m,n;
    scanf("%d,%d", &m, &n);  
    // scanf()将解释为用户输入一个数字一个逗号再输入一个数字
    // 输入88,123 或者88, 123都可以因为会跳过整数前的空白
    printf("%d %d", m, n);
    // 输出88 123

    scanf("%d ,%d", &m, &n);  // 格式字符串中的空白
    // 意味着跳过下一个输入项前面的所有空白，包括没有空白的情况
    // 可以输入88,123 88 ,123 88 , 123

    char ch;
    scanf("%c", &ch);  // 会读取输入的第一个字符包括空白符
    scanf(" %c", &ch);  // 会从输入的第一个非空字符开始读取

    // scanf()的返回值为成功读取的项数，如果没有读取任何项返回0
    // 读取数字而输入一个非数值字符串，scanf()返回0
    
    // *修饰符 指定宽度
    // 如printf("%*d", 宽度, 值);
    // 在scanf中*意义不同
    // scanf("%*d %*d %d", &值);  // 跳过前两个数字把第三个数字给值
    

    return 0;
}
/*
%d 把输入解释成有符号十进制整数
%e %f %g %a 解释成浮点数1
%i 把输入解释为有符号十进制整数
%p 把输入解释为指针(地址)
%s 把输入解释成字符串从第一个非空字符开始到喜阳光空白字符之前的所以字符

sc
*/