/*
表达式由运算符和运算对象组成
表达式示例
4
-6
4+21
a*(b +c/d)/20
q = 5*2
x = ++q % 3
q > 3
表达式的一个重要特性是每个表达式都有一个值
6 + (c = 3 + 8)  // 合法但不建议，赋值表达式返回赋的值
*/

/*
语句是C程序的基本构建块，一条语句相当于一条完整的计算机指令
C中，大部分语句都以分号结尾
legs = 4
只是一个表达式，可能式一个表达式的一部分
而
legs = 4;
是一个语句
最简单的语句是
;  // 空语句
8;  // 也是一条语句但是在程序中什么也不做
但并不是所有的指令都是语句
x = 6 + (y = 5);
这个语句中y = 5是一条完整的指令，但它只是语句的一部分
*/
#include <stdio.h>
int 求和(void);
int main(void)
{
    求和();

    return 0;
}

int 求和(void)
{
    int count, sum;
    int i = 0;

    i = i++ + i++;  // 未定义行为结果不可预测
    count = 0;  // 表达式语句
    sum = 0;  // 表达式语句
    while (count++ < 100)  // 迭代语句
        sum = sum + count;  // 这样没问题，因为只有一条循环语句
    printf("sum = %d\n", sum);  // 
    printf("%d", i);

    return 0;  // 跳转语句
}
/*
int port  // 不是表达式，没有值
术语副作用，副作用是对数据对象或文件的修改,如
states = 50;  // 的副作用是将变量的值设置为50，主要目的是对表达式求值
求值结果为50
表达式	求值结果（表达式值）副作用（对 i 的影响）
i++	    i 的原始值	       i = i + 1（后递增）
++i 	i + 1	           i = i + 1（先递增）
类似的printf()函数的副作用是显示信息

术语序列点
序列点是程序执行的点，在该点，所有副作用都在进入下一步前发生
在C语言中语句的分号标记了一个序列点
while (guests++ < 10)  // 括号内是一个完整表达式
    printf("%d \n", guests);
{}包括为复合语句，其}有一个序列点


*/